<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css" integrity="sha256-+bdWuWOXMFkX0v9Cvr3OWClPiYefDQz9GGZP/7xZxdc=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css" integrity="sha256-LWhzWaQGZRsWFrrJxg+6Zn8TT84k0/trtiHBc6qcGpY=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" integrity="sha256-7rF6RaSKyh16288E3hVdzQtHyzatA2MQRGu0cf6pqqM=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.8/c3.min.css" integrity="sha256-loJlaQZlNV5TexzLFHJ6fGO6PCjUQk4isWOG/7YffC4=" crossorigin="anonymous" />  <link rel="stylesheet" href="/index.css" />
  <style type="text/css">
    #map {
      height: 70vh;
      resize: both;
      min-width: 600px;
    }
    @media (orientation: portrait) {
      #map { height: 50vh; }
    }
    .leaflet-control-layers {
      font-weight: bold;
      font-size: 1rem;
    }
    .leaflet-container .leaflet-control-attribution {
      padding-right: 16px; /* make room for resize control */
    }
    .c3-line {
      stroke-width: 3;
    }
    .c3 text {
      font-size: 12px;
    }
    h1+h2 {
      padding-top: 1rem;
    }
    h2 {
      margin-top: 3rem;
      padding-top: 1rem;
      border-top: 1px solid #ffa5a5;
    }
    h3 {
      padding-top: 1rem;
    }
    h3, h4 {
      text-align: center;
    }
    #stats-table {
      border: 1px solid #dee2e6;
      background-color: white;
      width: auto;
      margin-bottom: 0;
    }
    #stats-table tbody th {
      border-right: 1px solid #dee2e6;
    }
    .table-scroller {
      overflow: auto;
    }
    #type-radios span {
      padding: 4px;
    }
    .chart {
      border: 1px solid #dee2e6;
      background-color: white;
      margin-top: 1.5rem;
    }
    th.rotate {
      height: 200px;
      white-space: nowrap;
    }
    th.rotate > div {
      transform: translate(15px, 0) rotate(-45deg);
      width: 40px;
    }
    th.rotate > div > span {
      padding: 6px 0;
    }
    th.spacer {
      width: 42px;
    }
    td.min {
      background-color: #fff3cd;
    }
    td.max {
      background-color: #cce5ff;
    }
    .explanation {
      max-width: 50rem;
    }
    .explanation.columns, .extra.columns {
      max-width: 70rem;
      columns: 2 20rem;
      column-fill: balance;
      column-gap: 2rem;
    }
    .aspect-ratio {
      position: relative;
    }
    .aspect-ratio:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
    .aspect-ratio-content {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .place-chart-state {
      position: absolute;
      top: 0;
      left: 0;
      width: 64%;
    }
    .place-chart-ward {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 44%;
    }
    .extra {
      display: none;
      background-color: #eee;
      padding: 1rem;
    }
    #loader{
      display: block;
      font-size: 1000%;
      text-align: center;
      color: #bf0000;
      padding: 3rem;
      opacity: 0.6;
    }
  </style>
</head>
<body>
<div id="loader" class="fas fa-spinner fa-pulse"></div>
<div class="container-fluid" style="visibility: hidden">
  <div class="row">
    <div class="col-12">
      <div class="float-right">
        <select id="contest-select"></select>
      </div>
      <h1></h1>
      <div class="byline">
        Keith C. Ivey (updated <span id="updated"></span>)
      </div>
      <div class="explanation">
        <div id="extra-overall" class="extra columns"></div>
      </div>
      <h2 id="contributors-map"><a href="#sec1">Map of DC Contributors</a></h2>
    </div>
    <div class="explanation columns col-xl-4 col-12">
      <p>
        This map shows the locations of all DC contributors. You can display them as individual points color-coded by
        candidate, as clusters, or as a heat map. The colors in the clusters have nothing to do with candidates; they
        just represent the size of the cluster. Similarly, the colors in the heat map just represent the
        concentration of contributors in an area.
      </p>
      <p>
        A few contributors are excluded because they had bad addresses (PO boxes, typos, missing or wrong
        quadrant, and other problems). I fixed a fair number of them manually, since I got a little obsessive,
        but almost 3% remain unmappable.
      </p>
      <div id="extra-map" class="extra"></div>
    </div>
    <div class="col-xl-8 col-12">
      <div id="map"></div>
    </div>
    <div class="col-12">
      <h2 id="stats"><a href="#sec2">Contribution Statistics</a></h2>
    </div>
    <div class="explanation columns col-xl-4 col-12">
      <p>
        This table is the only part of the analysis that includes amounts of money raised.
        The first column after the candidate name is the total number of contributions made (which is higher than
        the number of contributors because some people gave more than once).
      </p>
      <p>
        The next two columns are the number of individual contributors in total and the number who live in DC.
        <span class="ward-specific">After that is the number who live in the ward.</span>
        There may be a small number of contributors who are double-counted because they gave twice under different
        variations of their name or address, though I did try to standardize addresses to avoid that.
        The next columns are the amount of money given by those categories of contributors, plus another
        column for the amount given by the candidate and (for Fair Elections candidates) family members.
      </p>
      <p>
        Next comes a calculation of the total amount the candidate would eventually have once the base grant and
        matching funds (for what's been raised so far) from the Fair Elections Act are included.
        For candidates who are not using the Fair Elections system, this is the same as the total raised.
      </p>
      <p>
        The next columns show the percentage of the money given by the various categories of contributors.
        The last two columns are the mean and median of the contributions (combining all contributions for each
        contributor).
      </p>
      <p>
        For Fair Elections candidates, candidate and family contributions are defined for this analysis as those
        that are not matched and have a higher limit.
        Some candidates and family members gave $50 or less and are matched like any other contribution.
      </p>
      <p>
        In each column, the lowest number is highlighted in yellow and the highest in blue; which one of those is
        good or bad depends on the column.
      </p>
      <div id="extra-stats" class="extra">
      </div>
    </div>
    <div class="col-xl-8 col-12">
      <div class="table-scroller">
        <table id="stats-table" class="table"></table>
      </div>
    </div>
    <div class="col-12">
      <h2 id="date"><a href="#sec3">Contributors by Date</a></h2>
      <div class="explanation">
        <p>
          These charts show how the number of contributors increased over time for each candidate, with all
          contributors, then DC residents<span class="ward-specific">, and finally Ward 2 residents</span>.
        </p>
        <div id="extra-date" class="extra"></div>
      </div>
    </div>
    <div class="col-xl-4 col-lg-6 col-12">
      <div class="chart">
        <h3>All</h3>
        <div id="date-chart-all"></div>
      </div>
    </div>
    <div class="col-xl-4 col-lg-6 col-12">
      <div class="chart">
        <h3>DC</h3>
        <div id="date-chart-dc"></div>
      </div>
    </div>
    <div class="col-xl-4 col-lg-6 col-12 ward-specific">
      <div class="chart">
        <h3>Ward</h3>
        <div id="date-chart-ward"></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <h2 id="place"><a href="#sec4">Contributors by Place</a></h2>
      <div class="explanation">
        <p>
          These pie charts show how the contributors were distributed over states (upper left) and DC wards
          (lower right).
          The light gray "Other" slices combine all places that were below 2% each, and "Unknown" in the Ward
          represents bad address whose ward could not be determined.
          You can hover your cursor over a slice or tap it to see what place it represents.
        </p>
        <div id="extra-place" class="extra"></div>
      </div>
    </div>
  </div>
  <div class="row" id="place-chart-container"></div>
</div>
<script type="text/template" id="table-content-template">
  <thead>
    <tr>
      {{#columnHeads}}
          <th class="rotate">
            <div>
              <span>{{ . }}</span>
            </div>
          </th>
      {{/columnHeads}}
      <th class="spacer"></th>
    </tr>
  </thead>
  <tbody>
    {{#tableData}}
      <tr>
        {{#.}}
          {{#class}}
            <td class="{{ class }}">{{ value }}</td>
          {{/class}}
          {{^class}}
            <th>{{ . }}</th>
          {{/class}}
        {{/.}}
        <td class="spacer"></td>
      </tr>
    {{/tableData}}
  </tbody>
</script>
<script type="text/template" id="place-chart-div-template">
  <div class="col-xl-4 col-lg-6 col-12">
    <div class="chart">
      <h3>{{ candidate }}</h3>
      <div class="aspect-ratio">
        <div class="aspect-ratio-content">
          <div class="place-chart-state">
            <h4>By State</h4>
            <div id="place-chart-state-{{ code }}"></div>
          </div>
          <div class="place-chart-ward">
            <h4>DC by Ward</h4>
            <div id="place-chart-ward-{{ code }}"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</script>
<%= nav %>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js" integrity="sha256-WL6HHfYfbFEkZOFdsJQeY7lJG/E5airjvqbznghUzRw=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.heat/0.2.0/leaflet-heat.js" integrity="sha256-65UqrlgGoRAnKfKRuriH3eeDrOhZgZo1SCenduc+SGo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js" integrity="sha256-srhz/t0GOrmVGZryG24MVDyFDYZpvUH2+dnJ8FbpGi0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js" integrity="sha256-D+2/goqcjnuoryb9A0rifuH0rBYS9hKOzNqG91JhAVc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.8/c3.min.js" integrity="sha256-N10MWEM8r2dC0bw4GafCShV+f23skko9fL5mIGcGd4A=" crossorigin="anonymous"></script>
<script src="/dc-campaign-finance.js"></script>
</body>
</html>
