<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DC Ward 2 Council Contributions (July 31, 2019)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css" integrity="sha256-+bdWuWOXMFkX0v9Cvr3OWClPiYefDQz9GGZP/7xZxdc=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css" integrity="sha256-LWhzWaQGZRsWFrrJxg+6Zn8TT84k0/trtiHBc6qcGpY=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" integrity="sha256-7rF6RaSKyh16288E3hVdzQtHyzatA2MQRGu0cf6pqqM=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.12/c3.css"/>
  <link rel="stylesheet" href="/index.css" />
  <style type="text/css">
    #map {
      height: 80vh;
      resize: both;
      min-width: 600px;
    }
    .leaflet-control-layers {
      font-weight: bold;
      font-size: 1rem;
    }
    .leaflet-container .leaflet-control-attribution {
      padding-right: 16px; /* make room for resize control */
    }
    .c3-line {
      stroke-width: 3;
    }
    h2 {
      padding-top: 3rem;
    }
    h3 {
      padding-top: 2rem;
      text-align: center;
    }
    #stats-table {
      background-color: white;
      width: auto;
    }
    .table-scroller {
      overflow: auto;
    }
    #type-radios span {
      padding: 4px;
    }
    .chart {
      background-color: white;
    }
    th.rotate {
      height: 140px;
      white-space: nowrap;
    }
    th.rotate > div {
      transform: translate(15px, 0) rotate(-45deg);
      width: 40px;
    }
    th.rotate > div > span {
      padding: 6px 0;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <h1>DC Ward 2 Council Contributions (July 31, 2019)</h1>
      <h2>Map of Contributors</h2>
    </div>
    <div id="map-explanation" class="col-lg-4 col-12"></div>
    <div id="map" class="col-lg-8 col-12"></div>
    <div class="col-12">
      <h2>Contribution Statistics</h2>
      <div class="table-scroller">
        <table id="stats-table" class="table table-striped"></table>
      </div>
    </div>
    <div class="col-12">
      <h2>Contributors by Date</h2>
    </div>
    <div class="col-xl-4 col-md-6 col-12">
      <h3>All</h3>
      <div id="date-chart-all" class="chart"></div>
    </div>
    <div class="col-xl-4 col-md-6 col-12">
      <h3>DC</h3>
      <div id="date-chart-dc" class="chart"></div>
    </div>
    <div class="col-xl-4 col-md-6 col-12 ward-specific">
      <h3>Ward</h3>
      <div id="date-chart-ward" class="chart"></div>
    </div>
  </div>
  <div class="row" id="place-chart-container">
    <div class="col-12">
      <h2>Contributors by Place</h2>
    </div>
  </div>
</div>
<script type="text/template" id="table-content-template">
  <thead>
    <tr>
      {{#columnHeads}}
          <th class="rotate">
            <div>
              <span>{{ . }}</span>
            </div>
          </th>
      {{/columnHeads}}
    </tr>
  </thead>
  <tbody>
    {{#tableData}}
      <tr>
      {{#.}}
        {{#class}}
          <td class="{{ class }}">{{ value }}</td>
        {{/class}}
        {{^class}}
          <td>{{ . }}</td>
        {{/class}}
      {{/.}}
      </tr>
    {{/tableData}}
  </tbody>
</script>
<script type="text/template" id="place-chart-div">
  <div class="col-xl-4 col-md-6 col-12">
    <h3>{{ candidate }}</h3>
    <div id="place-chart-{{ code }}" class="chart"></div>
  </div>
</script>
<%= '\x3c%= nav %\x3e' %>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js" integrity="sha256-WL6HHfYfbFEkZOFdsJQeY7lJG/E5airjvqbznghUzRw=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.heat/0.2.0/leaflet-heat.js" integrity="sha256-65UqrlgGoRAnKfKRuriH3eeDrOhZgZo1SCenduc+SGo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js" integrity="sha256-srhz/t0GOrmVGZryG24MVDyFDYZpvUH2+dnJ8FbpGi0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js" integrity="sha256-D+2/goqcjnuoryb9A0rifuH0rBYS9hKOzNqG91JhAVc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.4/c3.min.js" integrity="sha256-gnlGEACIIO9ef2WeEghIEpA91ALwA85d4sS7pn2YUF0=" crossorigin="anonymous"></script>
<script src="ocf-analysis.js"></script>
</body>
</html>
