<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>DC Campaign Contributions</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css" integrity="sha256-+bdWuWOXMFkX0v9Cvr3OWClPiYefDQz9GGZP/7xZxdc=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css" integrity="sha256-LWhzWaQGZRsWFrrJxg+6Zn8TT84k0/trtiHBc6qcGpY=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" integrity="sha256-7rF6RaSKyh16288E3hVdzQtHyzatA2MQRGu0cf6pqqM=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.8/c3.min.css" integrity="sha256-loJlaQZlNV5TexzLFHJ6fGO6PCjUQk4isWOG/7YffC4=" crossorigin="anonymous" />  <link rel="stylesheet" href="/index.css" />
  <style type="text/css">
    #map {
      height: 70vh;
      resize: both;
    }
    #map-container {
      padding-right: 6px;
    }
    #layers-control {
      padding-left: 0;
    }
    #contest-select {
      margin-bottom: 1rem;
    }
    @media (orientation: portrait) {
      #map { height: 50vh; }
    }
    .leaflet-control-layers {
      font-weight: bold;
      font-size: 0.8rem;
    }
    .leaflet-container .leaflet-control-attribution {
      padding-right: 16px; /* make room for resize control */
    }
    .c3-line {
      stroke-width: 3;
    }
    .c3 text {
      font-size: 12px;
    }
    h1+h2 {
      padding-top: 1rem;
    }
    h2 {
      margin-top: 3rem;
      padding-top: 1rem;
      border-top: 1px solid #ffa5a5;
    }
    h3 {
      padding-top: 1rem;
    }
    h3, h4 {
      text-align: center;
    }
    table {
      border: 1px solid #dee2e6;
      background-color: white;
    }
    #stats-table {
      width: auto;
      margin-bottom: 0;
    }
    #stats-table tbody th {
      border-right: 1px solid #dee2e6;
    }
    .table-scroller {
      overflow: auto;
    }
    #type-radios span {
      padding: 4px;
    }
    .chart {
      border: 1px solid #dee2e6;
      background-color: white;
      margin-top: 1.5rem;
    }
    th.rotate {
      height: 200px;
      white-space: nowrap;
    }
    th.rotate > div {
      transform: translate(15px, 0) rotate(-45deg);
      width: 40px;
    }
    th.rotate > div > span {
      padding: 6px 0;
    }
    td.min {
      background-color: #fff3cd;
    }
    td.max {
      background-color: #cce5ff;
    }
    .explanation {
      max-width: 50rem;
    }
    .explanation.columns, .extra.columns {
      max-width: 70rem;
      columns: 2 20rem;
      column-fill: balance;
      column-gap: 2rem;
      widows: 2;
      orphans: 2;
    }
    .aspect-ratio {
      position: relative;
    }
    .aspect-ratio:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
    .aspect-ratio-content {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .place-chart-state {
      position: absolute;
      top: 0;
      left: 0;
      width: 64%;
    }
    .place-chart-ward {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 44%;
    }
    .extra {
      display: none;
      background-color: #eee;
      padding: 1rem;
    }
    .loader{
      display: block;
      font-size: 1000%;
      text-align: center;
      vertical-align: middle;
      width: 100%;
      color: #bf0000;
      padding: 6rem;
      opacity: 0.7;
      position: absolute;
      left: 0;
    }
    .loader.light {
      opacity: 0.3;
    }
    .citywide-specific {
      display: none;
    }
  </style>
</head>
<body>
<div class="loader fas fa-spinner fa-pulse"></div>
<div class="loader light fas fa-spinner"></div>
<div class="container-fluid" style="visibility: hidden">
  <div class="row">
    <div class="col-12">
      <div>
        <label for="contest-select"><b>Select a contest:</b></label>
        <select id="contest-select"></select>
      </div>
      <h1>DC Campaign Contributions</h1>
      <div class="byline">
        Keith C. Ivey (updated <span id="updated"></span>)
      </div>
      <div class="explanation">
        <div id="extra-overall" class="extra columns"></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <h2 id="contributors-map"><a href="#contributors-map">Map of DC Contributors</a></h2>
    </div>
    <div class="explanation columns col-xl-4 col-12">
      <p>
        This map shows the locations of all DC contributors. You can display them as individual points color-coded by
        candidate, as clusters, or as a heat map. The colors in the clusters have nothing to do with candidates; they
        just represent the size of the cluster. Similarly, the colors in the heat map just represent the
        concentration of contributors in an area.
      </p>
      <p>
        A few contributors are excluded because they had bad addresses (PO boxes, typos, missing or wrong
        quadrant, and other problems). I fixed a fair number of them manually, since I got a little obsessive,
        but almost 3% remain unmappable.
      </p>
      <div id="extra-contributors-map" class="extra"></div>
    </div>
    <div class="col-xl-8 col-12">
      <div class="row">
        <div id="map-container" class="col">
          <div id="map"></div>
        </div>
        <div id="layers-control" class="col-auto"></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <h2 id="stats"><a href="#stats">Contribution Statistics</a></h2>
    </div>
    <div class="explanation columns col-12">
      <p>
        This table is the only part of the analysis that includes amounts of money raised.
        Hover or tap the row name for a description of what the numbers mean.
      </p>
      <p>
        A small number of contributors may be double-counted because they gave twice under different
        variations of their name or address, though I did try to standardize addresses to avoid that.
      </p>
      <p class="not-all-fair-elections">
        "Individual" means a human being, as opposed to a corporation, LLC, PAC, union, or other group.
      </p>
      <p>
        These calculations of Fair Elections money assume that anyone who has met the requirements for
        the funds will be approved for them and make it onto the ballot.
        In reality, some candidates may not get all that money.
        For candidates who are not using the Fair Elections program and those who have not yet met the
        requirements for number of contributors and amount raised, the Fair Elections money is 0.
      </p>
      <p>
        For Fair Elections candidates, candidate and family contributions for this analysis are only those
        that are not matched and have a higher limit.
        Some candidates and family members gave the normal limit or less, and those contributions are
        matched like any other.
      </p>
      <p>
        In each row, the lowest number is highlighted in yellow and the highest in blue.
        Which one of those is good or bad depends on the row.
      </p>
      <div id="extra-stats" class="extra"></div>
    </div>
    <div class="col-12">
      <div class="table-scroller">
        <table id="stats-table" class="table"></table>
      </div>
    </div>
  </div>
  <div id="shared-row" class="row">
    <div class="col-12">
      <h2 id="shared"><a href="#shared">Top Campaigns That Share Contributors</a></h2>
      <div class="explanation">
        <p>
          I thought it would be interesting to see what contributors have given to these candidates and have also
          given to other campaigns in the past (or even this year).
          I matched up contributors across campaign committees back to 2012.
          These tables list the top 5 campaigns that these candidates share contributors with, with the number
          of shared contributors and the percentage that is of the current candidate's contributors.
          I included only campaigns that share at least 5 contributors (so candidates without enough contributor
          data to be meaningful will not have a table shown).
          These numbers are not perfect because of variations in names and addresses (though I did a lot of
          fixing up to make them match better), and because people change their addresses and their names.
        </p>
        <div id="extra-shared" class="extra"></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <h2 id="date"><a href="#date">Contributors by Date</a></h2>
      <div class="explanation">
        <p>
          These charts show how the number of contributors increased over time for each candidate, with all
          contributors, then DC residents<span class="ward-specific">, and finally ward  residents</span>.
        </p>
        <div id="extra-date" class="extra"></div>
      </div>
    </div>
    <div class="col-xl-4 col-lg-6 col-12">
      <div class="chart">
        <h3>All</h3>
        <div id="date-chart-all"></div>
      </div>
    </div>
    <div class="col-xl-4 col-lg-6 col-12">
      <div class="chart">
        <h3>DC</h3>
        <div id="date-chart-dc"></div>
      </div>
    </div>
    <div class="col-xl-4 col-lg-6 col-12 ward-specific">
      <div class="chart">
        <h3>Ward</h3>
        <div id="date-chart-ward"></div>
      </div>
    </div>
  </div>
  <div id="place-row" class="row">
    <div class="col-12">
      <h2 id="place"><a href="#place">Contributors by Place</a></h2>
      <div class="explanation">
        <p>
          These pie charts show how the contributors were distributed over states (upper left) and DC wards
          (lower right).
          The light gray "Other" slices combine all places that were below 2% each, and "Unknown" in the Ward
          represents bad addresses whose ward could not be determined.
          You can hover your cursor over a slice or tap it to see what place it represents.
        </p>
        <div id="extra-place" class="extra"></div>
      </div>
    </div>
  </div>
</div>
<script type="text/template" id="table-content-template">
  <thead>
    <tr>
      {{#columnHeads}}
        <th>{{ . }}</th>
      {{/columnHeads}}
    </tr>
  </thead>
  <tbody>
    {{#tableData}}
      <tr>
        {{#.}}
          {{#head}}
            <th title="{{ title }}">{{ head }}</th>
          {{/head}}
          {{^head}}
            <td class="{{ class }}">{{ value }}</td>
          {{/head}}
        {{/.}}
      </tr>
    {{/tableData}}
  </tbody>
</script>
<script type="text/template" id="shared-table-template">
  <div class="chart-container col-lg-6 col-12">
    <h3>{{ candidate }}</h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th class="text-right">Rank</th>
          <th>Candidate</th>
          <th>Year</th>
          <th>Office</th>
          <th class="text-right">Contributors</th>
          <th class="text-right">%</th>
        </tr>
      </thead>
      <tbody>
        {{#rows}}
          <tr>
            <td class="text-right">{{{ 0 }}}</td>
            <td>{{ 1 }}</td>
            <td>{{ 2 }}</td>
            <td>{{ 3 }}</td>
            <td class="text-right">{{ 4 }}</td>
            <td class="text-right">{{ 5 }}</td>
          </tr>
        {{/rows}}
      </tbody>
    </table>
  </div>
</script>
<script type="text/template" id="place-chart-div-template">
  <div class="chart-container col-xl-4 col-lg-6 col-12">
    <div class="chart">
      <h3>{{ candidate }}</h3>
      <div class="aspect-ratio">
        <div class="aspect-ratio-content">
          <div class="place-chart-state">
            <h4>By State</h4>
            <div id="place-chart-state-{{ code }}"></div>
          </div>
          <div class="place-chart-ward">
            <h4>DC by Ward</h4>
            <div id="place-chart-ward-{{ code }}"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</script>
<%= nav %>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js" integrity="sha256-WL6HHfYfbFEkZOFdsJQeY7lJG/E5airjvqbznghUzRw=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.heat/0.2.0/leaflet-heat.js" integrity="sha256-65UqrlgGoRAnKfKRuriH3eeDrOhZgZo1SCenduc+SGo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js" integrity="sha256-srhz/t0GOrmVGZryG24MVDyFDYZpvUH2+dnJ8FbpGi0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js" integrity="sha256-D+2/goqcjnuoryb9A0rifuH0rBYS9hKOzNqG91JhAVc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.8/c3.min.js" integrity="sha256-N10MWEM8r2dC0bw4GafCShV+f23skko9fL5mIGcGd4A=" crossorigin="anonymous"></script>
<script src="/visualViewport.js"></script>
<script src="/dc-campaign-finance.js"></script>
</body>
</html>
